<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.5" prefWidth="804.0" style="-fx-background-color: rgb(244, 244,244);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TopViewController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#b6c6e1" height="627.0" stroke="#00000008" strokeType="INSIDE" width="804.0" />
      <Rectangle fx:id="minCGArea" arcHeight="5.0" fill="#a4a4a4" height="200.0" layoutY="244.0" stroke="TRANSPARENT" strokeType="INSIDE" width="804.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="280.0" layoutX="192.0" layoutY="205.0" stroke="TRANSPARENT" strokeType="INSIDE" width="411.0" />
      <Rectangle fx:id="clearwayR" arcHeight="5.0" fill="#5ff552" height="93.0" layoutX="700.0" layoutY="298.0" stroke="#40ff0000" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
      <Rectangle fx:id="clearwayL" arcHeight="5.0" fill="#5ff552" height="93.0" layoutX="50.0" layoutY="298.0" stroke="#40ff0000" strokeType="INSIDE" strokeWidth="2.0" width="50.0" />
      <Rectangle fx:id="stopwayR" arcHeight="5.0" fill="#fcf347" height="93.0" layoutX="700.0" layoutY="298.0" stroke="#ffdd5400" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="stopwayL" arcHeight="5.0" fill="#fcf347" height="93.0" layoutX="75.0" layoutY="298.0" stroke="#ffff0000" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="runway" arcHeight="5.0" fill="#0f0f0f" height="93.0" layoutX="100.0" layoutY="298.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Polyline fill="#a4a4a4" layoutX="180.0" layoutY="496.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="-100.43783569335938" layoutX="289.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="310.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="330.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="350.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="370.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="391.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="411.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="431.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="451.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="472.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="492.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line fx:id="centreLine" endX="-100.43783569335938" layoutX="512.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="532.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="553.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="573.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="593.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="613.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="634.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="654.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="674.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="694.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="715.0" layoutY="344.0" startX="-109.85165405273438" stroke="WHITE" />
      <Polyline fill="#a4a4a4" layoutX="643.0" layoutY="270.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polyline fill="#a4a4a4" layoutX="180.0" layoutY="270.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polyline fill="#a4a4a4" layoutX="643.0" layoutY="496.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Polyline>
      <Line endX="30.0" layoutX="110.0" layoutY="324.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="328.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="332.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="336.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="340.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="344.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="348.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="352.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="356.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="360.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="110.0" layoutY="364.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="324.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="328.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="332.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="336.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="340.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="344.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="348.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="352.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="356.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="360.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="30.0" layoutX="660.0" layoutY="364.0" stroke="WHITE" strokeWidth="2.0" />
      <Label fx:id="leftDesignator" layoutX="139.0" layoutY="332.0" rotate="90.0" text="___" textFill="WHITE" underline="true">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Line id="displacedThresholdL" fx:id="displacedThresholdL" endY="93.0" fill="BLUE" layoutX="166.0" layoutY="297.0" startY="3.5" stroke="BLUE" strokeWidth="3.0" />
      <Line id="displacedThresholdR" fx:id="displacedThresholdR" endY="93.0" fill="BLUE" layoutX="650.0" layoutY="296.0" startY="3.5" stroke="BLUE" strokeWidth="3.0" />
      <Label fx:id="rightDesignator" layoutX="615.0" layoutY="331.0" rotate="270.0" text="___" textFill="WHITE" underline="true">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="60.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="424.0" layoutY="92.0" points="20.03314208984375, -12.48345947265625, 38.307861328125, -19.939178466796875, 20.03314208984375, -29.196258544921875" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="504.5" endY="-70.64111328125" layoutX="-45.0" layoutY="142.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="57.5" endY="-70.64114379882812" layoutX="45.0" layoutY="142.0" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf347" height="12.0" layoutX="635.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ff552" height="12.0" layoutX="635.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53e3e" height="12.0" layoutX="635.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Line fx:id="gradedAreaLine" endX="-92.00152587890625" endY="-55.94866943359375" layoutX="867.0" layoutY="402.0" startX="-92.00146484375" startY="79.2928466796875" stroke="#0f0f0f" />
      <Label layoutX="742.0" layoutY="406.0" style="-fx-text-fill: black;" text="75m">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label layoutX="741.0" layoutY="452.0" style="-fx-text-fill: black;" text="30m">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label id="asdaLabel" fx:id="asdaLabel" layoutX="375.0" layoutY="212.0" text=" ASDA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel" layoutX="375.0" layoutY="186.0" text=" TODA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="12.0" layoutX="635.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label id="toraLabel" fx:id="toraLabel" layoutX="375.0" layoutY="236.0" text=" TORA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="ldaLabel" fx:id="ldaLabel" layoutX="375.0" layoutY="159.0" text=" LDA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="413.0" endY="-69.5" layoutX="372.0" layoutY="513.0" startX="393.271484375" startY="-69.5" stroke="#0f0f0f" />
      <Line fx:id="toraOtherLineLength" endX="32.0" endY="0.10369873046875" layoutX="45.0" layoutY="258.0" nodeOrientation="LEFT_TO_RIGHT" startY="0.10369873046875" visible="false" />
      <Line id="ldaStart" fx:id="toraOtherLineStart" endY="25.0" layoutX="44.0" layoutY="244.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Label id="toraLabel" fx:id="toraOtherLineLabel" layoutX="44.0" layoutY="271.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="573.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="11.0" layoutY="604.0" points="20.03314208984375, -12.48345947265625, 38.307861328125, -19.939178466796875, 20.03314208984375, -29.196258544921875" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="499.5" endY="-70.64111328125" layoutX="-52.0" layoutY="653.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="432.5" endY="-70.64111328125" layoutX="-332.0" layoutY="653.0" startX="379.20977783203125" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
      <Label id="asdaLabel" fx:id="asdaLabel1" layoutX="375.0" layoutY="439.0" text=" ASDA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel1" layoutX="375.0" layoutY="465.0" text=" TODA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="toraLabel1" layoutX="375.0" layoutY="413.0" text=" TORA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="ldaLabel" fx:id="ldaLabel1" layoutX="375.0" layoutY="490.0" text=" LDA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="12.0" layoutX="635.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Line fx:id="toraOtherLineLength1" endX="32.0" layoutX="725.0" layoutY="434.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Line id="ldaStart" fx:id="toraOtherLineEnd" endY="25.0" layoutX="757.0" layoutY="420.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Label id="toraLabel" fx:id="toraOtherLineLabel1" layoutX="657.0" layoutY="396.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line id="toraEnd" fx:id="toraEnd" endY="25.0" layoutX="700.0" layoutY="244.0" />
      <Line id="ldaStart" fx:id="asdaStart" endY="25.0" layoutX="100.0" layoutY="218.0" />
      <Line id="asdaStart" fx:id="ldaStart" endY="25.0" layoutX="166.0" layoutY="167.0" />
      <Line id="ldaEnd" fx:id="asdaEnd" endY="25.0" layoutX="725.0" layoutY="218.0" />
      <Line id="asdaEnd" fx:id="ldaEnd" endY="25.0" layoutX="700.0" layoutY="167.0" />
      <Line id="todaStart" fx:id="todaStart" endY="25.0" layoutX="100.0" layoutY="192.0" />
      <Line id="todaEnd" fx:id="todaEnd" endY="25.0" layoutX="750.0" layoutY="193.0" />
      <Line id="toraLength" fx:id="toraLength" endX="600.0" layoutX="100.0" layoutY="258.0" />
      <Line id="ldaLength" fx:id="ldaLength" endX="534.0" layoutX="166.0" layoutY="180.0" />
      <Line id="asdaLength" fx:id="asdaLength" endX="625.0" layoutX="100.0" layoutY="231.0" />
      <Line id="toraLength" fx:id="todaLength" endX="650.0" layoutX="100.0" layoutY="206.0" />
      <Line id="blastProtectionEnd" fx:id="toraStart" endY="25.0" layoutX="100.0" layoutY="244.0" />
      <Line id="toraEnd" fx:id="toraEnd1" endY="25.0" layoutX="700.0" layoutY="421.0" />
      <Line id="ldaStart" fx:id="ldaStart1" endY="25.0" layoutX="100.0" layoutY="497.0" />
      <Line id="asdaStart" fx:id="asdaStart1" endY="25.0" layoutX="75.0" layoutY="447.0" />
      <Line id="ldaEnd" fx:id="ldaEnd1" endY="25.0" layoutX="700.0" layoutY="497.0" />
      <Line id="asdaEnd" fx:id="asdaEnd1" endY="25.0" layoutX="700.0" layoutY="446.0" />
      <Line id="toraStart" fx:id="toraStart1" endY="25.0" layoutX="100.0" layoutY="421.0" />
      <Line id="todaStart" fx:id="todaStart1" endY="25.0" layoutX="50.0" layoutY="471.0" />
      <Line id="todaEnd" fx:id="todaEnd1" endY="25.0" layoutX="700.0" layoutY="471.0" />
      <Line id="toraLength" fx:id="toraLength1" endX="600.0" layoutX="100.0" layoutY="434.0" />
      <Line id="ldaLength" fx:id="ldaLength1" endX="600.0" layoutX="100.0" layoutY="510.0" />
      <Line id="asdaLength" fx:id="asdaLength1" endX="625.0" layoutX="75.0" layoutY="459.0" />
      <Line id="toraLength" fx:id="todaLength1" endX="650.0" layoutX="50.0" layoutY="484.0" />
      <Line fx:id="ldaOtherLineLength1" endX="32.0" layoutX="659.0" layoutY="510.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Line id="ldaStart" fx:id="ldaOtherLineEnd" endY="25.0" layoutX="692.0" layoutY="496.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Label id="toraLabel" fx:id="ldaOtherLineLabel1" layoutX="638.0" layoutY="524.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="ldaOtherLineLabel" layoutX="108.0" layoutY="140.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line fx:id="ldaOtherLineLength" endX="32.0" layoutX="134.0" layoutY="180.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Line id="ldaStart" fx:id="ldaOtherLineStart" endY="25.0" layoutX="134.0" layoutY="166.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Line id="thresholdL" fx:id="thresholdL" endX="-7.62939453125E-6" endY="89.99996948242188" fill="WHITE" layoutX="100.0" layoutY="299.0" startX="-1.52587890625E-5" startY="0.4836578369140625" stroke="WHITE" strokeWidth="3.0" />
      <Line id="thresholdR" fx:id="thresholdR" endY="91.0" fill="#f2f2f200" layoutX="700.0" layoutY="299.0" stroke="#f0f0f0" strokeWidth="3.0" />
      <Rectangle fx:id="obstacleBlock" arcHeight="5.0" fill="#f53e3e" height="32.0" layoutX="44.0" layoutY="328.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="32.0" />
      <Line endX="413.0" endY="-69.5" layoutX="372.0" layoutY="552.0" startX="393.271484375" startY="-69.5" stroke="#0f0f0f" />
      <Line endX="413.0" endY="-69.5" layoutX="372.0" layoutY="415.0" startX="393.271484375" startY="-69.5" stroke="#0f0f0f" />
      <Polygon layoutX="781.0" layoutY="464.0" points="-12.0, 17.5, 0.0, 14.0, -12.0, 9.25" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon layoutX="782.0" layoutY="424.0" points="-12.0, 17.5, 0.0, 14.0, -12.0, 9.25" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon layoutX="781.0" layoutY="337.0" points="-12.0, 17.5, 0.0, 14.0, -12.0, 9.25" rotate="270.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon layoutX="781.0" layoutY="435.0" points="-12.0, 17.5, 0.0, 14.0, -12.0, 9.25" rotate="270.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a4a4" height="12.0" layoutX="635.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="660.0" layoutY="12.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Clear and Graded Area" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Polygon fx:id="todaArrow" layoutX="750.0" layoutY="227.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="asdaArrow" layoutX="725.0" layoutY="253.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="ldaArrow" layoutX="700.0" layoutY="201.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="toraArrow" layoutX="700.0" layoutY="279.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="toraArrow1" layoutX="100.0" layoutY="456.0" points="8.25, -25.75, 8.25, -18.75, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="ldaArrow1" layoutX="100.0" layoutY="532.0" points="9.25, -26.25, 9.25, -18.25, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="asdaArrow1" layoutX="75.0" layoutY="483.0" points="7.75, -27.5, 7.75, -20.5, -0.5, -23.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="todaArrow1" layoutX="50.0" layoutY="506.0" points="7.5, -25.5, 7.5, -17.75, -0.5, -21.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="ldaOtherArrow" layoutX="710.0" layoutY="201.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="toraOtherArrow" layoutX="710.0" layoutY="279.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="toraOtherArrow1" layoutX="110.0" layoutY="456.0" points="8.25, -25.75, 8.25, -18.75, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="ldaOtherArrow1" layoutX="110.0" layoutY="532.0" points="9.25, -26.25, 9.25, -18.25, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle fx:id="scaleLength" fill="WHITE" height="7.0" layoutX="520.0" layoutY="579.0" stroke="#3c3c3c" strokeType="INSIDE" width="150.0" />
      <Rectangle fx:id="scaleStart" fill="#3c3c3c" height="7.0" layoutX="520.0" layoutY="579.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="scaleEnd" fill="#3c3c3c" height="7.0" layoutX="620.0" layoutY="579.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
      <Label layoutX="661.0" layoutY="34.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Threshold" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="56.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Stopway" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="78.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Clearway" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="100.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Obstacle" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="122.0" prefHeight="12.0" prefWidth="130.0" style="-fx-text-fill: black;" text="Displaced Threshold" wrapText="true">
         <font>
            <Font name="Verdana Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scaleLabel" layoutX="554.0" layoutY="592.0" style="-fx-text-fill: black;" text="Horizontal Scale">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scale0" layoutX="517.0" layoutY="559.0" style="-fx-text-fill: black;" text="0">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scale500" layoutX="563.0" layoutY="559.0" style="-fx-text-fill: black;" text="500">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scale1000" layoutX="607.0" layoutY="559.0" style="-fx-text-fill: black;" text="1000">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scale1500" layoutX="658.0" layoutY="559.0" style="-fx-text-fill: black;" text="1500">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label fx:id="scaleUnit" layoutX="681.0" layoutY="577.0" style="-fx-text-fill: black;" text="m">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
