<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalculationBreakdownController">
   <children>
      <Label layoutX="155.0" layoutY="36.0" text="Runway Details">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <TabPane fx:id="breakdownPane" layoutX="34.0" layoutY="269.0" prefHeight="263.0" prefWidth="410.0" style="-fx-border-color: rgb(200, 200, 200);" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="toraTab" style="-fx-font-family: Verdana;" text="TORA">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="220.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="toraBreakdown" alignment="CENTER" prefHeight="231.0" prefWidth="410.0" text="Label" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="todaTab" style="-fx-font-family: Verdana;" text="TODA">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="220.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="todaBreakdown" alignment="CENTER" prefHeight="231.0" prefWidth="410.0" text="Label" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="asdaTab" style="-fx-font-family: Verdana;" text="ASDA">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="220.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="asdaBreakdown" alignment="CENTER" prefHeight="231.0" prefWidth="410.0" text="Label" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="ldaTab" style="-fx-font-family: Verdana;" text="LDA">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="220.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="ldaBreakdown" alignment="CENTER" prefHeight="231.0" prefWidth="410.0" text="Label" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Label layoutX="134.0" layoutY="77.0" text="Original TORA">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="103.0" text="Original TODA">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="129.0" text="Original ASDA">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="155.0" text="Original LDA">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="181.0" text="RESA">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="134.0" layoutY="206.0" text="Strip end">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label layoutX="135.0" layoutY="231.0" text="Blast protection">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="originalTora" layoutX="261.0" layoutY="77.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="originalToda" layoutX="261.0" layoutY="103.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="originalAsda" layoutX="261.0" layoutY="129.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="originalLda" layoutX="261.0" layoutY="155.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="resa" layoutX="261.0" layoutY="181.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="stripEnd" layoutX="261.0" layoutY="206.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
      <Label fx:id="blastProtection" layoutX="261.0" layoutY="231.0" text="Label">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
