<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" style="-fx-font-family: Verdana;" text="Help">
          <items>
            <MenuItem fx:id="aboutProject" mnemonicParsing="false" text="About runway project" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Label alignment="CENTER" prefHeight="68.0" prefWidth="1280.0" text="RUNWAY REDECLARATION" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="39.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <SplitPane dividerPositions="0.2981974921630094, 0.697884012539185" prefHeight="626.0" prefWidth="1280.0" style="-fx-border-color: rgb(244,244,244);" stylesheets="@../Utils/CSS/MainStylesheet.css">
         <items>
            <AnchorPane prefHeight="616.0" prefWidth="376.0">
               <children>
                  <MenuButton id="airportMenu" fx:id="airportMenu" layoutX="29.0" layoutY="68.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" text="Select an Airport">
                    <items>
                    </items>
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton id="runwayMenu" fx:id="physicalRunwayMenu" disable="true" layoutX="29.0" layoutY="116.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" text="Select Physical Runway">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="obstacleMenu" disable="true" layoutX="27.0" layoutY="256.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" text="Select an Obstacle">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="logicalRunwayMenu" disable="true" layoutX="29.0" layoutY="165.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" text="Select Logical Runway">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="obstacleHeightLabel" layoutX="34.0" layoutY="302.0" text="Obstacle height:-">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="obstacleWidthLabel" layoutX="33.0" layoutY="330.0" text="Obstacle width:-">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="distFromThreshold" layoutX="33.0" layoutY="382.0" text="Distance From Threshold (m): " />
                  <TextField fx:id="distanceThresholdTextField" layoutX="204.0" layoutY="378.0" prefHeight="26.0" prefWidth="139.0" text="0" />
                  <Label layoutX="34.0" layoutY="411.0" text="L/R from Centre Line: ">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <ToggleButtonGroup fx:id="lrButtonGroup" layoutX="191.0" layoutY="412.0" selectionType="SINGLE">
                     <toggles>
                        <RadioButton mnemonicParsing="false" selected="true" text="Left">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Right">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                     </toggles>
                  </ToggleButtonGroup>
                  <Label layoutX="35.0" layoutY="464.0" text="Distance from Centre Line (m): ">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="clDistTextField" layoutX="250.0" layoutY="460.0" prefHeight="9.0" prefWidth="92.0" text="0" />
                  <MenuButton fx:id="flightMethodMenu" disable="true" layoutX="28.0" layoutY="502.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="320.0" text="Select Flight Method">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="performCalculationButton" disable="true" layoutX="94.0" layoutY="550.0" mnemonicParsing="false" text="Perform Recalculation">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="33.0" layoutY="357.0" text="Press enter to confirm input" textFill="#c65959">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="437.0" text="Press enter to confirm input" textFill="#c65959">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="21.0" prefHeight="35.0" prefWidth="390.0" text="AIRPORT AND RUNWAYS">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="-16.0" layoutY="213.0" prefHeight="35.0" prefWidth="406.0" text="OBSTACLE">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
<!--            <AnchorPane prefHeight="200.0" prefWidth="200.0">-->
<!--               <children>-->
<!--                  <Label layoutX="125.0" layoutY="13.0" text="CALCULATION BREAKDOWN">-->
<!--                     <font>-->
<!--                        <Font name="Verdana Bold" size="20.0" />-->
<!--                     </font>-->
<!--                     <padding>-->
<!--                        <Insets bottom="5.0" top="5.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label layoutX="24.0" layoutY="100.0" text="Physical runway (Take off, Landing)" />-->
<!--                  <Label layoutX="23.0" layoutY="120.0" text="TORA = Original TORA - Blast Protection - Distance from Threshold - Displaced threshold">-->
<!--                     <font>-->
<!--                        <Font size="12.5" />-->
<!--                     </font>-->
<!--                     <padding>-->
<!--                        <Insets bottom="30.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label layoutX="24.0" layoutY="160.0" text="ASDA = (R) TORA + stopway ">-->
<!--                     <padding>-->
<!--                        <Insets bottom="30.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label layoutX="24.0" layoutY="200.0" text="TODA = (R) TORA + clearway">-->
<!--                     <padding>-->
<!--                        <Insets bottom="30.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--                  <Label layoutX="24.0" layoutY="240.0" text="LDA = Original LDA - Distance from Threshold - Strip End - Slope Calculation">-->
<!--                     <padding>-->
<!--                        <Insets bottom="30.0" />-->
<!--                     </padding>-->
<!--                  </Label>-->
<!--               </children></AnchorPane>-->
             <AnchorPane prefHeight="200.0" prefWidth="200.0">
                 <children>
                  <AnchorPane fx:id="breakdownPane" layoutX="-1.0" layoutY="58.0" prefHeight="516.0" prefWidth="501.0">
                     <children>
                        <Label fx:id="breakdownLabel" alignment="TOP_CENTER" layoutX="61.0" layoutY="24.0" prefHeight="430.0" prefWidth="405.0" text="BreakdownLabel" visible="false" wrapText="true">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Label>
                           <Label fx:id="noCalcPerformedLabel" alignment="CENTER" layoutX="-1.0" layoutY="213.0" prefHeight="62.0" prefWidth="503.0" text="No calculation performed">
                               <font>
                                   <Font name="Verdana" size="20.0" />
                               </font>
                           </Label>
                           <Label fx:id="editToBeginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="169.0" prefHeight="25.0" prefWidth="501.0" text="Edit airport and obstacle to begin">
                               <font>
                                   <Font name="Verdana" size="20.0" />
                               </font>
                           </Label>
                     </children>
                  </AnchorPane>
                     <Label layoutX="90.0" layoutY="20.0" text="CALCULATION BREAKDOWN">
                         <font>
                             <Font name="Verdana Bold" size="20.0" />
                         </font>
                         <padding>
                             <Insets bottom="5.0" top="5.0" />
                         </padding>
                     </Label>
                 </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="originalToraLabel" layoutX="59.0" layoutY="90.0" text="TORA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="9.0" prefHeight="56.0" prefWidth="226.0" text="ORIGINAL RUNWAY">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="originalAsdaLabel" layoutX="61.0" layoutY="171.0" text="ASDA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="originalLdaLabel" layoutX="63.0" layoutY="212.0" text="LDA     =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="originalTodaLabel" layoutX="59.0" layoutY="130.0" text="TODA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="newToraLabel" layoutX="63.0" layoutY="359.0" text="TORA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="revisedRunwayTitle" layoutX="81.0" layoutY="283.0" prefHeight="56.0" prefWidth="226.0" text="REVISED RUNWAY">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="newAsdaLabel" layoutX="64.0" layoutY="444.0" text="ASDA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="newLdaLabel" layoutX="66.0" layoutY="486.0" text="LDA     =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="newTodaLabel" layoutX="62.0" layoutY="401.0" text="TODA  =">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="oldToraInfo" layoutX="323.0" layoutY="92.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="14.0" style="-fx-background-radius: 20px; -fx-label-padding: 0.3px;" text="?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="oldTodaInfo" layoutX="323.0" layoutY="133.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="14.0" style="-fx-background-radius: 20px; -fx-label-padding: 0.3px;" text="?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="oldAsdaInfo" layoutX="323.0" layoutY="173.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="14.0" style="-fx-background-radius: 20px; -fx-label-padding: 0.3px;" text="?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="oldLdaInfo" layoutX="323.0" layoutY="215.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="14.0" style="-fx-background-radius: 20px; -fx-label-padding: 0.3px;" text="?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="10.0" />
                     </font>
                  </Button>
                  <Label fx:id="oldToraInfoLabel" layoutX="69.0" layoutY="123.0" prefHeight="186.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: black;" text="Take-Off Run Available - the length of the runway available for take-off. This is the total distance from the point where an aircraft can commence its take-off to the point where the runway can no loger support the weight of the aircraft under normal conditions (and where it should have left the runway during a normal take-off)." textAlignment="JUSTIFY" visible="false" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Verdana Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="oldTodaInfoLabel" layoutX="68.0" layoutY="160.0" prefHeight="142.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: black;" text="Take-Off Distance Available (TODA) - the length of the runway (TORA) plus any Clearway (area beyond the runway that is considered free from obstructions). This is the total distance an aircraft can safely utilise for its take-off and initial ascent." textAlignment="JUSTIFY" visible="false" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Verdana Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="oldAsdaInfoLabel" layoutX="70.0" layoutY="203.0" prefHeight="162.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: black;" text="Accelerate-Stop Distance Available (ASDA) - the length of the runway (TORA) plus any Stopway (area that is not part of the TORA, but that can be used to safely stop an aircraft in an emergency). This is the total distance available to the aircraft in case of an aborted take-off." textAlignment="JUSTIFY" visible="false" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Verdana Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="oldLdaInfoLabel" layoutX="71.0" layoutY="244.0" prefHeight="182.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: black;" text="Landing Distance Available (LDA) - the length of the runway available for landing. The start of this is called the threshold and is typically the same as the start of the TORA. A threshold may be displaced for operational reasons or because of a temporary obstacle, in which case LDA and TORA can differ." textAlignment="JUSTIFY" visible="false" wrapText="true">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Verdana Italic" size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </items>
      </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
