<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="606.5" prefWidth="816.0" style="-fx-background-color: rgb(244,244,244);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SideViewController">
   <children>
      <Rectangle id="clearwayR" fx:id="clearwayR" arcWidth="5.0" fill="#1fff42" height="50.0" layoutX="700.0" layoutY="315.0" stroke="#1fff3d" strokeType="INSIDE" width="50.0" />
      <Rectangle id="clearwayL" fx:id="clearwayL" arcWidth="5.0" fill="#1fff3d" height="50.0" layoutX="50.0" layoutY="315.0" stroke="#1fff3d" strokeType="INSIDE" width="50.0" />
      <Rectangle id="phyRunway" fx:id="phyRunway" arcWidth="5.0" height="50.0" layoutX="100.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Line id="displacedThresholdR" fx:id="displacedThresholdR" endY="50.0" fill="BLUE" layoutX="575.0" layoutY="315.0" scaleX="3.0" stroke="BLUE" />
      <Line id="displacedThresholdL" fx:id="displacedThresholdL" endY="50.0" fill="BLUE" layoutX="232.0" layoutY="315.0" scaleX="3.0" stroke="BLUE" />
      <Rectangle id="stopwayR" fx:id="stopwayR" arcWidth="5.0" fill="YELLOW" height="50.0" layoutX="700.0" layoutY="315.0" stroke="YELLOW" strokeType="INSIDE" width="25.0" />
      <Rectangle id="stopwayL" fx:id="stopwayL" arcWidth="5.0" fill="YELLOW" height="50.0" layoutX="75.0" layoutY="315.0" stroke="YELLOW" strokeType="INSIDE" width="25.0" />
      <Label id="designatorL" fx:id="designatorL" layoutX="108.0" layoutY="330.0" text="09R" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Line id="thresholdL" fx:id="thresholdL" endY="50.0" fill="#f4f4f4" layoutX="189.0" layoutY="315.0" scaleX="3.0" stroke="#f4f4f4" />
      <Label id="designatorR" fx:id="designatorR" layoutX="661.0" layoutY="330.0" text="27L" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Line id="toraEnd" fx:id="toraEnd" endY="25.0" layoutX="639.0" layoutY="250.0" />
      <Line id="thresholdR" fx:id="thresholdR" endY="50.0" fill="#f4f4f4" layoutX="639.0" layoutY="315.0" scaleX="3.0" stroke="#f4f4f4" />
      <Line id="ldaStart" fx:id="ldaStart" endY="25.0" layoutX="189.0" layoutY="224.0" />
      <Line id="asdaStart" fx:id="asdaStart" endY="25.0" layoutX="189.0" layoutY="199.0" />
      <Line id="ldaEnd" fx:id="ldaEnd" endY="25.0" layoutX="575.0" layoutY="224.0" />
      <Line id="asdaEnd" fx:id="asdaEnd" endY="25.0" layoutX="700.0" layoutY="199.0" />
      <Line id="toraStart" fx:id="toraStart" endY="25.0" layoutX="189.0" layoutY="250.0" />
      <Line id="todaStart" fx:id="todaStart" endY="25.0" layoutX="189.0" layoutY="173.0" />
      <Line id="todaEnd" fx:id="todaEnd" endY="25.0" layoutX="750.0" layoutY="173.0" />
      <Line id="toraLength" fx:id="toraLength" endX="450.0" layoutX="189.0" layoutY="263.0" />
      <Line id="ldaLength" fx:id="ldaLength" endX="385.0" layoutX="190.0" layoutY="237.0" />
      <Line id="asdaLength" fx:id="asdaLength" endX="511.0" layoutX="189.0" layoutY="212.0" />
      <Line id="toraLength" fx:id="todaLength" endX="561.0" layoutX="189.0" layoutY="186.0" />
      <Label id="ldaLabel" fx:id="ldaLabel" layoutX="316.0" layoutY="227.0" style="-fx-background-color: #f4f4f4;" text=" LDA  =   ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="toraLabel" layoutX="380.0" layoutY="254.0" style="-fx-background-color: #f4f4f4;" text=" TORA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="asdaLabel" fx:id="asdaLabel" layoutX="381.0" layoutY="203.0" style="-fx-background-color: #f4f4f4;" text=" ASDA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel" layoutX="380.0" layoutY="176.0" style="-fx-background-color: #f4f4f4;" text=" TODA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Polygon id="tocsSlope" fx:id="tocsSlope" fill="RED" layoutX="693.0" layoutY="315.0" points="-52.5, 0.0, 3.0, -21.666671752929688, 3.0, 0.0" stroke="RED" strokeType="INSIDE" />
      <Polygon id="alsSlope" fx:id="alsSlope" fill="RED" layoutX="189.0" layoutY="315.0" points="46.33332824707031, 0.0, 1.0, -10.333328247070312, 1.0, 0.0" stroke="RED" strokeType="INSIDE" />
      <Button id="button" fx:id="button" layoutX="388.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleExecuteButtonClick" text="Button" />
      <Line endX="424.0" endY="-0.0017338693141937256" layoutX="-155.0" layoutY="136.0" scaleY="2.0" startX="170.0" startY="-0.0017783045768737793" />
      <Polyline fill="BLACK" layoutX="294.0" layoutY="112.0" points="-33.25, 14.25, -7.0, 23.99939727783203, -33.25, 33.5, -25.9595947265625, 23.99939727783203" strokeType="INSIDE" />
      <Label layoutX="36.0" layoutY="127.0" prefWidth="206.0" style="-fx-background-color: f4f4f4;" text=" Landing/Taking Off Direction ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="15.0" layoutX="640.0" layoutY="8.0" stroke="BLUE" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="15.0" layoutX="640.0" layoutY="38.0" stroke="YELLOW" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff3d" height="15.0" layoutX="640.0" layoutY="68.0" stroke="#1fff3d" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" layoutX="640.0" layoutY="96.0" stroke="RED" strokeType="INSIDE" width="15.0" />
      <Text layoutX="665.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaced Threshold">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Text>
      <Text layoutX="665.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stopway">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Text>
      <Text layoutX="665.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clearway">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Text>
      <Text layoutX="665.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obstacle Slope">
         <font>
            <Font name="Verdana" size="13.0" />
         </font></Text>
      <Line id="blastProtectionStart" fx:id="blastProtectionStart" endY="25.0" layoutX="60.0" layoutY="365.0" />
      <Line id="blastProtectionEnd" fx:id="blastProtectionEnd" endY="25.0" layoutX="117.0" layoutY="363.0" />
      <Line id="blastProtectionLength" fx:id="blastProtectionLength" endX="10.0" layoutX="56.0" layoutY="377.0" />
      <Label id="blastProtectionLabel" fx:id="blastProtectionLabel" layoutX="77.0" layoutY="369.0" style="-fx-background-color: f4f4f4;" text=" label ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Line fx:id="displacedTStart" endY="25.0" layoutX="264.0" layoutY="566.0" />
      <Line fx:id="displacedTEnd" endY="25.0" layoutX="317.0" layoutY="566.0" />
      <Line fx:id="displacedTLength" endX="50.0" layoutX="265.0" layoutY="578.0" />
      <Label fx:id="displacedTLabel" layoutX="276.0" layoutY="569.0" style="-fx-background-color: f4f4f4;" text="Label" />
      <Line fx:id="ldaBlastProtectionStart" endY="25.0" layoutX="75.0" layoutY="390.0" />
      <Line fx:id="ldaBlastProtectionEnd" endY="25.0" layoutX="88.0" layoutY="390.0" />
      <Line fx:id="ldBlastProtectionLength" endX="10.0" layoutX="84.0" layoutY="403.0" />
      <Label fx:id="ldaBlastProtectionLabel" layoutX="94.0" layoutY="395.0" style="-fx-background-color: f4f4f4;" text="label">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Line fx:id="toraStripEndStart" endY="25.0" fill="BLACK" layoutX="1.0" layoutY="365.0" stroke="#00ffdd" />
      <Line fx:id="toraStripEndEnd" endY="25.0" fill="BLACK" layoutX="54.0" layoutY="365.0" stroke="#00ffdd" />
      <Line fx:id="toraStripEndLength" endX="50.0" fill="BLACK" layoutX="2.0" layoutY="378.0" scaleY="2.0" stroke="#00ffdd" />
      <Label fx:id="toraStripEndLabel" layoutX="13.0" layoutY="368.0" style="-fx-background-color: f4f4f4;" text="Label" />
      <Line endX="424.0" endY="-0.0017338693141937256" layoutX="386.0" layoutY="523.0" startX="170.0" startY="-0.0017783045768737793" />
      <Polyline fill="BLACK" layoutX="576.0" layoutY="499.0" points="-33.25, 14.25, -7.0, 23.99939727783203, -33.25, 33.5, -25.9595947265625, 23.99939727783203" rotate="180.0" strokeType="INSIDE" />
      <Label layoutX="577.0" layoutY="514.0" prefWidth="206.0" style="-fx-background-color: f4f4f4;" text=" Landing/Taking Off Direction ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Line id="toraEnd" fx:id="rToraEnd" endY="25.0" layoutX="189.0" layoutY="390.0" />
      <Line id="ldaStart" fx:id="rLdaStart" endY="25.0" layoutX="639.0" layoutY="415.0" />
      <Line id="asdaStart" fx:id="rAsdaStart" endY="25.0" layoutX="639.0" layoutY="440.0" />
      <Line id="ldaEnd" fx:id="rLdaEnd" endY="25.0" layoutX="253.0" layoutY="415.0" />
      <Line id="asdaEnd" fx:id="rAsdaEnd" endY="25.0" layoutX="128.0" layoutY="440.0" />
      <Line id="toraStart" fx:id="rToraStart" endY="25.0" layoutX="639.0" layoutY="390.0" />
      <Line id="todaStart" fx:id="rTodaStart" endY="25.0" layoutX="639.0" layoutY="465.0" />
      <Line id="todaEnd" fx:id="rTodaEnd" endY="25.0" layoutX="78.0" layoutY="465.0" />
      <Line id="toraLength" fx:id="rToraLength" endX="450.0" layoutX="189.0" layoutY="403.0" />
      <Line id="ldaLength" fx:id="rLdaLength" endX="385.0" layoutX="253.0" layoutY="428.0" />
      <Line id="asdaLength" fx:id="rAsdaLength" endX="511.5" layoutX="128.0" layoutY="453.0" />
      <Line id="toraLength" fx:id="rTodaLength" endX="561.0" layoutX="78.0" layoutY="478.0" />
      <Label id="ldaLabel" fx:id="rLdaLabel" layoutX="415.0" layoutY="420.0" style="-fx-background-color: #f4f4f4;" text=" LDA  =   ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="rToraLabel" layoutX="380.0" layoutY="394.0" style="-fx-background-color: #f4f4f4;" text=" TORA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="asdaLabel" fx:id="rAsdaLabel" layoutX="381.0" layoutY="444.0" style="-fx-background-color: #f4f4f4;" text=" ASDA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="rTodaLabel" layoutX="269.0" layoutY="468.0" style="-fx-background-color: #f4f4f4;" text=" TODA = ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
