<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.5" prefWidth="816.0" style="-fx-background-color: rgb(221,234,248);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SideViewController">
   <children>
      <Rectangle id="clearwayR" fx:id="clearwayR" arcWidth="5.0" fill="#1fff42" height="50.0" layoutX="700.0" layoutY="315.0" stroke="#1fff3d" strokeType="INSIDE" width="50.0" />
      <Rectangle id="clearwayL" fx:id="clearwayL" arcWidth="5.0" fill="#1fff3d" height="50.0" layoutX="50.0" layoutY="315.0" stroke="#1fff3d" strokeType="INSIDE" width="50.0" />
      <Rectangle id="phyRunway" fx:id="phyRunway" arcWidth="5.0" height="50.0" layoutX="100.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Line id="displacedThresholdR" fx:id="displacedThresholdR" endY="50.0" fill="BLUE" layoutX="700.0" layoutY="315.0" scaleX="3.0" stroke="BLUE" />
      <Line id="displacedThresholdL" fx:id="displacedThresholdL" endY="50.0" fill="BLUE" layoutX="166.0" layoutY="315.0" scaleX="3.0" stroke="BLUE" />
      <Rectangle id="stopwayR" fx:id="stopwayR" arcWidth="5.0" fill="YELLOW" height="50.0" layoutX="700.0" layoutY="315.0" stroke="YELLOW" strokeType="INSIDE" width="25.0" />
      <Rectangle id="stopwayL" fx:id="stopwayL" arcWidth="5.0" fill="YELLOW" height="50.0" layoutX="75.0" layoutY="315.0" stroke="YELLOW" strokeType="INSIDE" width="25.0" />
      <Label id="designatorL" fx:id="designatorL" layoutX="108.0" layoutY="330.0" text="09R" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Line id="thresholdL" fx:id="thresholdL" endY="50.0" fill="#f4f4f4" layoutX="100.0" layoutY="315.0" scaleX="3.0" stroke="#f4f4f4" />
      <Label id="designatorR" fx:id="designatorR" layoutX="661.0" layoutY="330.0" text="27L" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Line id="toraEnd" fx:id="toraEnd" endY="25.0" layoutX="700.0" layoutY="250.0" />
      <Line id="thresholdR" fx:id="thresholdR" endY="50.0" fill="#f4f4f4" layoutX="700.0" layoutY="315.0" scaleX="3.0" stroke="#f4f4f4" />
      <Line id="ldaStart" fx:id="ldaStart" endY="25.0" layoutX="166.0" layoutY="224.0" />
      <Line id="asdaStart" fx:id="asdaStart" endY="25.0" layoutX="100.0" layoutY="199.0" />
      <Line id="ldaEnd" fx:id="ldaEnd" endY="25.0" layoutX="700.0" layoutY="224.0" />
      <Line id="asdaEnd" fx:id="asdaEnd" endY="25.0" layoutX="725.0" layoutY="199.0" />
      <Line id="toraStart" fx:id="toraStart" endY="25.0" layoutX="100.0" layoutY="250.0" />
      <Line id="todaStart" fx:id="todaStart" endY="25.0" layoutX="100.0" layoutY="173.0" />
      <Line id="todaEnd" fx:id="todaEnd" endY="25.0" layoutX="750.0" layoutY="173.0" />
      <Line id="toraLength" fx:id="toraLength" endX="600.0" layoutX="100.0" layoutY="263.0" />
      <Line id="ldaLength" fx:id="ldaLength" endX="534.0" layoutX="166.0" layoutY="237.0" />
      <Line id="asdaLength" fx:id="asdaLength" endX="625.0" layoutX="100.0" layoutY="212.0" />
      <Line id="toraLength" fx:id="todaLength" endX="650.0" layoutX="100.0" layoutY="186.0" />
      <Label id="ldaLabel" fx:id="ldaLabel" layoutX="375.0" layoutY="219.0" style="-fx-background-color: rgb(221,234,248);" text=" LDA   ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="toraLabel" layoutX="375.0" layoutY="246.0" style="-fx-background-color: rgb(221,234,248);" text=" TORA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="asdaLabel" fx:id="asdaLabel" layoutX="375.0" layoutY="195.0" style="-fx-background-color: rgb(221,234,248);" text=" ASDA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel" layoutX="375.0" layoutY="168.0" style="-fx-background-color: rgb(221,234,248);" text=" TODA ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Polygon id="tocsSlope" fx:id="tocsSlope" fill="RED" layoutX="693.0" layoutY="315.0" points="-52.5, 0.0, 3.0, -21.666671752929688, 3.0, 0.0" stroke="RED" strokeType="INSIDE" />
      <Polygon id="alsSlope" fx:id="alsSlope" fill="RED" layoutX="189.0" layoutY="315.0" points="46.33332824707031, 0.0, 1.0, -10.333328247070312, 1.0, 0.0" stroke="RED" strokeType="INSIDE" />
      <Line id="blastProtectionStart" fx:id="blastProtectionStart" endY="25.0" layoutX="118.0" layoutY="527.0" />
      <Line id="blastProtectionEnd" fx:id="blastProtectionEnd" endY="25.0" layoutX="175.0" layoutY="525.0" />
      <Line id="blastProtectionLength" fx:id="blastProtectionLength" endX="10.0" layoutX="114.0" layoutY="539.0" />
      <Label id="blastProtectionLabel" fx:id="blastProtectionLabel" layoutX="135.0" layoutY="531.0" style="-fx-background-color: rgb(221,234,248);" text=" label ">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <Line fx:id="displacedTStart" endY="25.0" layoutX="28.0" layoutY="528.0" />
      <Line fx:id="displacedTEnd" endY="25.0" layoutX="81.0" layoutY="528.0" />
      <Line fx:id="displacedTLength" endX="50.0" layoutX="31.0" layoutY="553.0" />
      <Label fx:id="displacedTLabel" layoutX="40.0" layoutY="531.0" style="-fx-background-color: rgb(221,234,248);" text="Label" />
      <Line fx:id="ldaBlastProtectionStart" endY="25.0" layoutX="133.0" layoutY="552.0" />
      <Line fx:id="ldaBlastProtectionEnd" endY="25.0" layoutX="146.0" layoutY="552.0" />
      <Line fx:id="ldBlastProtectionLength" endX="10.0" layoutX="142.0" layoutY="565.0" />
      <Label fx:id="ldaBlastProtectionLabel" layoutX="152.0" layoutY="557.0" style="-fx-background-color: rgb(221,234,248);" text="label">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Line fx:id="toraStripEndStart" endY="25.0" fill="BLACK" layoutX="59.0" layoutY="527.0" stroke="#00ffdd" />
      <Line fx:id="toraStripEndEnd" endY="25.0" fill="BLACK" layoutX="112.0" layoutY="527.0" stroke="#00ffdd" />
      <Line fx:id="toraStripEndLength" endX="50.0" fill="BLACK" layoutX="60.0" layoutY="540.0" scaleY="2.0" stroke="#00ffdd" />
      <Label fx:id="toraStripEndLabel" layoutX="71.0" layoutY="530.0" style="-fx-background-color: rgb(221,234,248);" text="Label" />
      <Line id="toraEnd" fx:id="rToraEnd" endY="25.0" layoutX="100.0" layoutY="390.0" />
      <Line id="ldaStart" fx:id="rLdaStart" endY="25.0" layoutX="700.0" layoutY="415.0" />
      <Line id="asdaStart" fx:id="rAsdaStart" endY="25.0" layoutX="700.0" layoutY="440.0" />
      <Line id="ldaEnd" fx:id="rLdaEnd" endY="25.0" layoutX="100.0" layoutY="415.0" />
      <Line id="asdaEnd" fx:id="rAsdaEnd" endY="25.0" layoutX="75.0" layoutY="440.0" />
      <Line id="toraStart" fx:id="rToraStart" endY="25.0" layoutX="700.0" layoutY="390.0" />
      <Line id="todaStart" fx:id="rTodaStart" endY="25.0" layoutX="700.0" layoutY="465.0" />
      <Line id="todaEnd" fx:id="rTodaEnd" endY="25.0" layoutX="50.0" layoutY="465.0" />
      <Line id="toraLength" fx:id="rToraLength" endX="600.0" layoutX="100.0" layoutY="403.0" />
      <Line id="ldaLength" fx:id="rLdaLength" endX="600.0" layoutX="100.0" layoutY="428.0" />
      <Line id="asdaLength" fx:id="rAsdaLength" endX="625.0" layoutX="75.0" layoutY="453.0" />
      <Line id="toraLength" fx:id="rTodaLength" endX="650.0" layoutX="50.0" layoutY="478.0" />
      <Label id="ldaLabel" fx:id="rLdaLabel" layoutX="375.0" layoutY="412.0" style="-fx-background-color: rgb(221,234,248);" text="LDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="rToraLabel" layoutX="375.0" layoutY="387.0" style="-fx-background-color: rgb(221,234,248);" text="TORA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="asdaLabel" fx:id="rAsdaLabel" layoutX="375.0" layoutY="437.0" style="-fx-background-color: rgb(221,234,248);" text="ASDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="rTodaLabel" layoutX="375.0" layoutY="461.0" style="-fx-background-color: rgb(221,234,248);" text="TODA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Polygon fx:id="todaArrow" layoutX="750.0" layoutY="207.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="asdaArrow" layoutX="725.0" layoutY="233.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="ldaArrow" layoutX="700.0" layoutY="259.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="toraArrow" layoutX="700.0" layoutY="284.0" points="-9.0, -25.0, -9.0, -17.25, -0.75, -21.25" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="rToraArrow" layoutX="100.0" layoutY="425.0" points="8.25, -25.75, 8.25, -18.75, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="rLdaArrow" layoutX="100.0" layoutY="450.0" points="9.25, -26.25, 9.25, -18.25, 0.5, -22.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="rAsdaArrow" layoutX="75.0" layoutY="476.5" points="7.75, -27.5, 7.75, -20.5, -0.5, -23.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="rTodaArrow" layoutX="50.0" layoutY="500.0" points="7.5, -25.5, 7.5, -17.75, -0.5, -21.5" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf347" height="12.0" layoutX="665.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="691.0" layoutY="17.0" style="-fx-text-fill: black;" text="Stopway">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ff552" height="12.0" layoutX="665.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="691.0" layoutY="39.0" style="-fx-text-fill: black;" text="Clearway">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53e3e" height="12.0" layoutX="665.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="691.0" layoutY="62.0" style="-fx-text-fill: black;" text="Obstacle">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="12.0" layoutX="665.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="692.0" layoutY="83.0" prefHeight="12.0" prefWidth="108.0" style="-fx-text-fill: black;" text="Displaced Threshold" wrapText="true">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="43.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="469.0" layoutY="75.0" points="20.03314208984375, -12.48345947265625, 38.307861328125, -19.939178466796875, 20.03314208984375, -29.196258544921875" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="539.4921875" endY="-70.64114379882812" layoutX="-35.0" layoutY="125.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="468.92669677734375" endY="-70.64117431640625" layoutX="-364.0" layoutY="125.0" startX="379.20977783203125" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
      <Label layoutX="394.0" layoutY="555.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="265.0" layoutY="587.0" points="20.03314208984375, -12.48345947265625, 0.3333282470703125, -21.0, 20.03314208984375, -29.196258544921875" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="539.4921875" endY="-70.64114379882812" layoutX="228.0" layoutY="636.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="468.92669677734375" endY="-70.64117431640625" layoutX="-94.0" layoutY="637.0" startX="379.20977783203125" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
   </children>
</AnchorPane>
