<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.5" prefWidth="804.0" style="-fx-background-color: rgb(244, 244,244);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TopViewController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#b6c6e1" height="627.0" layoutX="-1.0" stroke="#00000008" strokeType="INSIDE" width="816.0" />
      <Rectangle fx:id="minCGArea" arcHeight="5.0" fill="#9a9898" height="176.0" layoutY="228.0" stroke="TRANSPARENT" strokeType="INSIDE" width="816.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a9898" height="279.0" layoutX="193.0" layoutY="174.0" stroke="TRANSPARENT" strokeType="INSIDE" width="411.0" />
      <Rectangle fx:id="clearwayR" arcHeight="5.0" fill="#5ff552" height="93.0" layoutX="732.0" layoutY="268.0" stroke="#40ff0000" strokeType="INSIDE" strokeWidth="2.0" width="67.0" />
      <Rectangle fx:id="clearwayL" arcHeight="5.0" fill="#5ff552" height="93.0" layoutX="20.0" layoutY="268.0" stroke="#40ff0000" strokeType="INSIDE" strokeWidth="2.0" width="64.0" />
      <Rectangle fx:id="stopwayR" arcHeight="5.0" fill="#fcf347" height="93.0" layoutX="732.0" layoutY="268.0" stroke="#ffdd5400" strokeType="INSIDE" width="33.0" />
      <Rectangle fx:id="stopwayL" arcHeight="5.0" fill="#fcf347" height="93.0" layoutX="51.0" layoutY="268.0" stroke="#ffff0000" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="runway" arcHeight="5.0" fill="#0f0f0f" height="93.0" layoutX="83.0" layoutY="268.0" stroke="TRANSPARENT" strokeType="INSIDE" width="649.0" />
      <Polyline fill="#9a9898" layoutX="181.0" layoutY="466.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="-100.43783569335938" layoutX="297.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="318.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="338.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="358.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="378.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="399.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="419.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="439.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="459.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="480.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="500.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line fx:id="centreLine" endX="-100.43783569335938" layoutX="520.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="540.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="561.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="581.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="601.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="621.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="642.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="662.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="682.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="702.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Line endX="-100.43783569335938" layoutX="723.0" layoutY="314.0" startX="-109.85165405273438" stroke="WHITE" />
      <Polyline fill="#9a9898" layoutX="644.0" layoutY="240.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polyline fill="#9a9898" layoutX="181.0" layoutY="240.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polyline fill="#9a9898" layoutX="644.0" layoutY="466.0" points="13.000030517578125, -65.0, 13.000030517578125, -45.143157958984375, 13.000030517578125, -11.999969482421875, -40.82774353027344, -65.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Polyline>
      <Line id="thresholdL" fx:id="thresholdL" endX="-7.62939453125E-6" endY="89.99996948242188" fill="TRANSPARENT" layoutX="84.0" layoutY="269.0" startX="-1.52587890625E-5" startY="0.4836578369140625" stroke="#f2f2f200" strokeWidth="3.0" />
      <Line id="thresholdR" fx:id="thresholdR" endX="-1.0" endY="92.0" fill="#f2f2f200" layoutX="733.0" layoutY="269.0" startY="-1.0" stroke="#f2f2f200" strokeWidth="3.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="294.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="298.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="302.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="306.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="310.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="314.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="318.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="322.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="326.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="330.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="-55.08058547973633" layoutX="195.0" layoutY="334.0" startX="-90.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="294.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="298.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="302.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="306.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="310.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="314.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="318.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="322.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="326.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="330.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="455.0805854797363" layoutX="221.0" layoutY="334.0" startX="490.530029296875" stroke="WHITE" strokeWidth="2.0" />
      <Label fx:id="leftDesignator" layoutX="147.0" layoutY="302.0" rotate="90.0" text="___" textFill="WHITE" underline="true">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Line id="displacedThresholdL" fx:id="displacedThresholdL" endY="93.0" fill="BLUE" layoutX="148.0" layoutY="267.0" startY="3.5" stroke="BLUE" strokeWidth="3.0" />
      <Line id="displacedThresholdR" fx:id="displacedThresholdR" endY="93.0" fill="BLUE" layoutX="667.0" layoutY="266.0" startY="3.5" stroke="BLUE" strokeWidth="3.0" />
      <Label fx:id="rightDesignator" layoutX="623.0" layoutY="301.0" rotate="270.0" text="___" textFill="WHITE" underline="true">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="obstacleBlock" arcHeight="5.0" fill="#f53e3e" height="32.0" layoutX="52.0" layoutY="298.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="32.0" />
      <Label layoutX="155.0" layoutY="50.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="500.0" layoutY="82.0" points="20.03314208984375, -12.48345947265625, 38.307861328125, -19.939178466796875, 20.03314208984375, -29.196258544921875" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="539.4921875" endY="-70.64114379882812" layoutX="-4.0" layoutY="132.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="468.92669677734375" endY="-70.64117431640625" layoutX="-333.0" layoutY="132.0" startX="379.20977783203125" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf347" height="12.0" layoutX="643.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="669.0" layoutY="20.0" style="-fx-text-fill: black;" text="Stopway">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ff552" height="12.0" layoutX="643.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="669.0" layoutY="42.0" style="-fx-text-fill: black;" text="Clearway">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53e3e" height="12.0" layoutX="643.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="668.0" layoutY="65.0" style="-fx-text-fill: black;" text="Obstacle">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line fx:id="gradedAreaLine" endX="-92.00152587890625" endY="-55.94866943359375" layoutX="880.0" layoutY="372.0" startX="-92.00146484375" startY="79.2928466796875" stroke="#0f0f0f" />
      <Line endX="555.0" endY="-70.0" layoutX="243.0" layoutY="522.0" startX="533.1329956054688" startY="-70.00003051757812" stroke="#0f0f0f" />
      <Label layoutX="755.0" layoutY="373.0" style="-fx-text-fill: black;" text="75m">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="422.0" style="-fx-text-fill: black;" text="30m">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line endX="413.0" layoutX="385.0" layoutY="314.0" startX="393.271484375" stroke="#0f0f0f" />
      <Label id="asdaLabel" fx:id="asdaLabel" layoutX="393.0" layoutY="156.0" text="ASDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel" layoutX="393.0" layoutY="130.0" text="TODA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="12.0" layoutX="643.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="668.0" layoutY="86.0" prefHeight="12.0" prefWidth="108.0" style="-fx-text-fill: black;" text="Displaced Threshold" wrapText="true">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="toraLabel" layoutX="390.0" layoutY="205.0" text=" TORA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="ldaLabel" fx:id="ldaLabel" layoutX="398.0" layoutY="179.0" text="LDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="413.0" endY="-69.5" layoutX="385.0" layoutY="473.0" startX="393.271484375" startY="-69.5" stroke="#0f0f0f" />
      <Line fx:id="blastProtectionLength" endX="32.0" endY="0.10369873046875" layoutX="53.0" layoutY="228.0" nodeOrientation="LEFT_TO_RIGHT" startY="0.10369873046875" visible="false" />
      <Line id="ldaStart" fx:id="blastProtectionStart" endY="25.0" layoutX="52.0" layoutY="214.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Label id="toraLabel" fx:id="blastProtectionLabel" layoutX="52.0" layoutY="241.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="545.0" text="Landing/Taking Off Direction">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <Polygon fill="#0f0f0f" layoutX="239.0" layoutY="577.0" points="20.03314208984375, -12.48345947265625, 38.307861328125, -19.939178466796875, 20.03314208984375, -29.196258544921875" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="539.4921875" endY="-70.64114379882812" layoutX="218.0" layoutY="626.0" startX="428.35028076171875" startY="-70.64111328125" stroke="#0f0f0f" strokeWidth="2.0" />
      <Line endX="468.92669677734375" endY="-70.64117431640625" layoutX="-104.0" layoutY="627.0" startX="379.20977783203125" startY="-70.64114379882812" stroke="#0f0f0f" strokeWidth="2.0" />
      <Label id="asdaLabel" fx:id="asdaLabel1" layoutX="393.0" layoutY="433.0" text="ASDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="todaLabel" fx:id="todaLabel1" layoutX="392.0" layoutY="460.0" text="TODA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="toraLabel" fx:id="toraLabel1" layoutX="387.0" layoutY="383.0" text=" TORA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label id="ldaLabel" fx:id="ldaLabel1" layoutX="397.0" layoutY="409.0" text="LDA">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aeaeae" height="12.0" layoutX="643.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Label layoutX="668.0" layoutY="108.0" prefHeight="12.0" prefWidth="117.0" style="-fx-text-fill: black;" text="Clear and Graded Area" wrapText="true">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line fx:id="blastProtectionLength1" endX="32.0" layoutX="733.0" layoutY="404.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Line id="ldaStart" fx:id="blastProtectionEnd" endY="25.0" layoutX="765.0" layoutY="390.0" nodeOrientation="LEFT_TO_RIGHT" visible="false" />
      <Label id="toraLabel" fx:id="blastProtectionLabel1" layoutX="665.0" layoutY="365.0" nodeOrientation="LEFT_TO_RIGHT" text="Blast protection" visible="false">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
      </Label>
      <Line id="toraEnd" fx:id="toraEnd" endY="27.0" layoutX="733.0" layoutY="214.0" />
      <Line id="ldaStart" fx:id="asdaStart" endY="27.0" layoutX="85.0" layoutY="161.0" />
      <Line id="asdaStart" fx:id="ldaStart" endY="27.0" layoutX="175.0" layoutY="186.0" />
      <Line id="ldaEnd" fx:id="asdaEnd" endY="27.0" layoutX="765.0" layoutY="161.0" />
      <Line id="asdaEnd" fx:id="ldaEnd" endY="27.0" layoutX="733.0" layoutY="187.0" />
      <Line id="todaStart" fx:id="todaStart" endY="27.0" layoutX="85.0" layoutY="135.0" />
      <Line id="todaEnd" fx:id="todaEnd" endY="27.0" layoutX="798.0" layoutY="136.0" />
      <Line id="toraLength" fx:id="toraLength" endX="648.0" layoutX="85.0" layoutY="228.0" />
      <Line id="ldaLength" fx:id="ldaLength" endX="558.0" layoutX="175.0" layoutY="199.0" />
      <Line id="asdaLength" fx:id="asdaLength" endX="680.0" layoutX="85.0" layoutY="175.0" />
      <Line id="toraLength" fx:id="todaLength" endX="713.0" layoutX="85.0" layoutY="149.0" />
      <Line id="blastProtectionEnd" fx:id="toraStart" endY="27.0" layoutX="85.0" layoutY="214.0" />
      <Line id="toraEnd" fx:id="toraEnd1" endY="25.0" layoutX="733.0" layoutY="391.0" />
      <Line id="ldaStart" fx:id="ldaStart1" endY="25.0" layoutX="84.0" layoutY="416.0" />
      <Line id="asdaStart" fx:id="asdaStart1" endY="25.0" layoutX="51.0" layoutY="442.0" />
      <Line id="ldaEnd" fx:id="ldaEnd1" endY="25.0" layoutX="667.0" layoutY="416.0" />
      <Line id="asdaEnd" fx:id="asdaEnd1" endY="25.0" layoutX="733.0" layoutY="441.0" />
      <Line id="toraStart" fx:id="toraStart1" endY="25.0" layoutX="84.0" layoutY="391.0" />
      <Line id="todaStart" fx:id="todaStart1" endY="25.0" layoutX="20.0" layoutY="466.0" />
      <Line id="todaEnd" fx:id="todaEnd1" endY="25.0" layoutX="733.0" layoutY="466.0" />
      <Line id="toraLength" fx:id="toraLength1" endX="649.0" layoutX="84.0" layoutY="404.0" />
      <Line id="ldaLength" fx:id="ldaLength1" endX="583.0" layoutX="84.0" layoutY="429.0" />
      <Line id="asdaLength" fx:id="asdaLength1" endX="682.0" layoutX="51.0" layoutY="454.0" />
      <Line id="toraLength" fx:id="todaLength1" endX="713.0" layoutX="20.0" layoutY="479.0" />
   </children>
</AnchorPane>
