<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Helper.EditAirportController">
   <children>
      <Button fx:id="cancelButton" layoutX="249.0" layoutY="492.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="186.0" text="CANCEL">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Button>
      <Label layoutX="189.0" layoutY="31.0" text="Airport Details">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nameReference" layoutX="54.0" layoutY="76.0" prefHeight="16.0" prefWidth="380.0" text="Airport Name: ">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <MenuButton fx:id="runwayMenu" layoutX="54.0" layoutY="150.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="380.0" text="Select Physical Runway to Edit">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </MenuButton>
      <TableView fx:id="logRunwayTable" editable="true" layoutX="54.0" layoutY="234.0" prefHeight="227.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="designatorCol" editable="false" prefWidth="106.0" style="-fx-font-family: Verdana; -fx-font-size: 14px;" text="Designator" />
            <TableColumn fx:id="todaCol" prefWidth="95.0" style="-fx-font-family: Verdana; -fx-font-size: 14px;" text="TODA (m)" />
            <TableColumn fx:id="asdaCol" prefWidth="94.0" style="-fx-font-family: Verdana; -fx-font-size: 14px;" text="ASDA (m)" />
            <TableColumn fx:id="ldaCol" prefWidth="83.0" style="-fx-font-family: Verdana; -fx-font-size: 14px;" text="LDA (m)" />
        </columns>
      </TableView>
      <Label fx:id="managerName" layoutX="54.0" layoutY="115.0" prefHeight="16.0" prefWidth="380.0" text="Manager:">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="managerName1" layoutX="52.0" layoutY="195.0" prefHeight="16.0" prefWidth="380.0" text="Common TORA (m): ">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="toraTextField" disable="true" layoutX="202.0" layoutY="191.0" prefHeight="26.0" prefWidth="233.0" promptText="-" />
      <Button fx:id="saveButton" layoutX="54.0" layoutY="492.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="178.0" text="SAVE">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
