Manifest-Version: 1.0
Main-Class: View.Main
Class-Path: junit-jupiter-5.9.0.jar junit-jupiter-api-5.9.0.jar opentest
 4j-1.2.0.jar junit-platform-commons-1.9.0.jar apiguardian-api-1.1.2.jar
  junit-jupiter-params-5.9.0.jar junit-jupiter-engine-5.9.0.jar junit-pl
 atform-engine-1.9.0.jar jaxb-api-2.3.1.jar charm-glisten-4.4.1.jar jaxb
 -impl-4.0.2.jar jaxb-core-4.0.2.jar jakarta.xml.bind-api-4.0.0.jar jaka
 rta.activation-api-2.1.0.jar angus-activation-2.0.0.jar javafx-swt.jar 
 javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.
 swing.jar javafx.controls.jar javafx.graphics.jar

